{
  "label": "tent wall",
  "collideWhenOff": true,
  "collideWhenOn": true,
  "lightLevel": 0,
  "redstoneLevel": 0,
  "shapesOff": [
    {"bounds":[0,0,0,16,1,2],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,1,1,16,2,3],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,2,2,16,3,4],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,3,3,16,4,5],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,4,4,16,5,6],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,5,5,16,6,7],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,6,6,16,7,8],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,7,7,16,8,9],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,8,8,16,9,10],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,9,9,16,10,11],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,10,10,16,11,12],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,11,11,16,12,13],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,12,12,16,13,14],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,13,13,16,14,15],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,14,14,16,15,16],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[0,15,15,16,16,16],"tint":"FFFFFF","texture":"minecraft:block/white_wool"}
  ],
  "shapesOn": []
}
