{
  "label": "Mysterious Mug",
  "collideWhenOff": true,
  "collideWhenOn": true,
  "lightLevel": 0,
  "redstoneLevel": 0,
  "shapesOff": [
    {"bounds":[6,0,6,10,1,10],"tint":"FFFFFF","texture":"minecraft:block/white_concrete"},
    {"bounds":[6,1,6,10,2,10],"tint":"FFFFFF","texture":"minecraft:block/nether_portal"},
    {"bounds":[6,1,6,10,3,10],"tint":"FFFFFF","texture":"minecraft:block/nether_portal"},
    {"bounds":[6,1,6,10,4,10],"tint":"FFFFFF","texture":"minecraft:block/nether_portal"},
    {"bounds":[6,1,6,10,5,10],"tint":"FFFFFF","texture":"minecraft:block/nether_portal"},
    {"bounds":[6,1,10,10,6,11],"tint":"FFFFFF","texture":"minecraft:block/white_concrete"},
    {"bounds":[5,1,6,6,6,10],"tint":"FFFFFF","texture":"minecraft:block/white_concrete"},
    {"bounds":[10,1,6,11,6,10],"tint":"FFFFFF","texture":"minecraft:block/white_concrete"},
    {"bounds":[6,1,5,10,6,6],"tint":"FFFFFF","texture":"minecraft:block/white_concrete"},
    {"bounds":[7,5,5,9,6,4],"tint":"FFFFFF","texture":"minecraft:block/white_concrete"},
    {"bounds":[7,2,3,9,5,4],"tint":"FFFFFF","texture":"minecraft:block/white_concrete"},
    {"bounds":[7,1,5,9,2,4],"tint":"FFFFFF","texture":"minecraft:block/white_concrete"}
  ],
  "shapesOn": []
}
