{
  "collideWhenOff": true,
  "collideWhenOn": true,
  "lightLevel": 0,
  "redstoneLevel": 0,
  "shapesOff": [
    {"bounds":[11,0,3,13,8,5],"tint":"FFFFFF","texture":"minecraft:block/oak_log"},
    {"bounds":[11,0,11,13,8,13],"tint":"FFFFFF","texture":"minecraft:block/oak_log"},
    {"bounds":[3,0,3,5,8,5],"tint":"FFFFFF","texture":"minecraft:block/oak_log"},
    {"bounds":[3,0,11,5,8,13],"tint":"FFFFFF","texture":"minecraft:block/oak_log"},
    {"bounds":[5,2,11,11,0,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[13,1,9,15,0,7],"tint":"FFFFFF","texture":"minecraft:block/oak_planks"},
    {"bounds":[13,2,9,14,1,7],"tint":"FFFFFF","texture":"minecraft:block/oak_planks"},
    {"bounds":[5,4,13,11,0,11],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,8,11,5,6,13],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,6,11,9,4,13],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[5,6,7,3,4,9],"tint":"FFFFFF","texture":"minecraft:block/gray_stained_glass"},
    {"bounds":[7,6,11,5,4,13],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[5,4,5,11,0,3],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[5,6,9,3,4,11],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[5,6,5,3,4,7],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[9,6,11,7,4,13],"tint":"FFFFFF","texture":"minecraft:block/gray_stained_glass"},
    {"bounds":[3,6,5,5,8,11],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[3,4,11,5,0,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,8,3,5,6,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,6,3,9,4,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[9,6,3,7,4,5],"tint":"FFFFFF","texture":"minecraft:block/gray_stained_glass"},
    {"bounds":[7,6,3,5,4,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,8,11,13,6,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,2,11,13,0,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,6,7,13,2,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,6,11,13,2,9],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[1,10,15,15,8,1],"tint":"FFFFFF","texture":"minecraft:block/oak_planks"},
    {"bounds":[3,12,13,13,10,3],"tint":"FFFFFF","texture":"minecraft:block/oak_planks"},
    {"bounds":[5,14,11,11,12,5],"tint":"FFFFFF","texture":"minecraft:block/oak_planks"},
    {"bounds":[5,3,11,6,2,9],"tint":"FFFFFF","texture":"minecraft:block/oak_planks"},
    {"bounds":[8,3,11,9,2,9],"tint":"FFFFFF","texture":"minecraft:block/oak_planks"},
    {"bounds":[5,4,11,6,3,9],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[6,4,11,9,3,9],"tint":"FFFFFF","texture":"minecraft:block/purple_wool"},
    {"bounds":[9,2,9,11,4,11],"tint":"FFFFFF","texture":"minecraft:block/terracotta"},
    {"bounds":[12,4,9,13,2,7],"tint":"FFFFFF","texture":"minecraft:block/white_terracotta"},
    {"bounds":[12,5,9,13,4,8],"tint":"FFFFFF","texture":"minecraft:block/white_terracotta"},
    {"bounds":[12,6,9,13,5,8],"tint":"FFFFFF","texture":"minecraft:block/brown_stained_glass"},
    {"bounds":[12,5,8,13,4,7],"tint":"FFFFFF","texture":"minecraft:block/brown_stained_glass"},
    {"bounds":[12,6,8,13,5,7],"tint":"FFFFFF","texture":"minecraft:block/white_terracotta"}
  ],
  "shapesOn": [
    {"bounds":[11,0,3,13,8,5],"tint":"FFFFFF","texture":"minecraft:block/oak_log"},
    {"bounds":[11,0,11,13,8,13],"tint":"FFFFFF","texture":"minecraft:block/oak_log"},
    {"bounds":[3,0,3,5,8,5],"tint":"FFFFFF","texture":"minecraft:block/oak_log"},
    {"bounds":[3,0,11,5,8,13],"tint":"FFFFFF","texture":"minecraft:block/oak_log"},
    {"bounds":[5,2,11,11,0,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[13,1,9,15,0,7],"tint":"FFFFFF","texture":"minecraft:block/oak_planks"},
    {"bounds":[13,2,9,14,1,7],"tint":"FFFFFF","texture":"minecraft:block/oak_planks"},
    {"bounds":[5,4,13,11,0,11],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,8,11,5,6,13],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,6,11,9,4,13],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[5,6,7,3,4,9],"tint":"FFFFFF","texture":"minecraft:block/gray_stained_glass"},
    {"bounds":[7,6,11,5,4,13],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[5,4,5,11,0,3],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[5,6,9,3,4,11],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[5,6,5,3,4,7],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[9,6,11,7,4,13],"tint":"FFFFFF","texture":"minecraft:block/gray_stained_glass"},
    {"bounds":[3,6,5,5,8,11],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[3,4,11,5,0,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,8,3,5,6,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,6,3,9,4,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[9,6,3,7,4,5],"tint":"FFFFFF","texture":"minecraft:block/gray_stained_glass"},
    {"bounds":[7,6,3,5,4,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,8,11,13,6,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,2,11,13,0,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,6,7,13,2,5],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[11,6,11,13,2,9],"tint":"FFFFFF","texture":"minecraft:block/cobblestone"},
    {"bounds":[1,10,15,15,8,1],"tint":"FFFFFF","texture":"minecraft:block/oak_planks"},
    {"bounds":[3,12,13,13,10,3],"tint":"FFFFFF","texture":"minecraft:block/oak_planks"},
    {"bounds":[5,14,11,11,12,5],"tint":"FFFFFF","texture":"minecraft:block/oak_planks"},
    {"bounds":[5,3,11,6,2,9],"tint":"FFFFFF","texture":"minecraft:block/oak_planks"},
    {"bounds":[8,3,11,9,2,9],"tint":"FFFFFF","texture":"minecraft:block/oak_planks"},
    {"bounds":[5,4,11,6,3,9],"tint":"FFFFFF","texture":"minecraft:block/white_wool"},
    {"bounds":[6,4,11,9,3,9],"tint":"FFFFFF","texture":"minecraft:block/purple_wool"},
    {"bounds":[9,2,9,11,3,11],"tint":"FFFFFF","texture":"minecraft:block/terracotta"},
    {"bounds":[9,3,10,11,4,11],"tint":"FFFFFF","texture":"minecraft:block/terracotta"},
    {"bounds":[9,4,9,11,5,10],"tint":"FFFFFF","texture":"minecraft:block/terracotta"}
  ]
}
